<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.razmovies.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <argument
            android:name="posterPath"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="originalTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="overview"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="originalLanguage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.razmovies.PopularMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>